MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <ListBox x:Name="dogList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,0,400,309"/>
            
        </Grid>

        <Grid>
            <TextBox x:Name="userNameInp" HorizontalAlignment="Left" Margin="476,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="userLastnameInp" HorizontalAlignment="Left" Margin="476,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="yearofManufactureInput" HorizontalAlignment="Left" Margin="476,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="WeightInput" HorizontalAlignment="Left" Margin="476,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button  Content="AddToys" HorizontalAlignment="Left" Margin="202,280,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="EditToys" HorizontalAlignment="Left" Margin="270,280,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="DeleteButton" HorizontalAlignment="Left" Margin="330,280,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
            <ListBox x:Name="toyList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="465,0,168,305"/>


        </Grid>
        
        <Button Content="Add" HorizontalAlignment="Left" Margin="202,314,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="263,314,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Ddelete" HorizontalAlignment="Left" Margin="310,314,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
